is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = problemas_constructores_métodos_figuras
build_property.ProjectDir = C:\Users\abela\source\repos\problemas_constructores_métodos_figuras\problemas_constructores_métodos_figuras\
